{
  "name": "ride-sg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:backend": "tsx watch src/backend/index.ts",
    "dev:full": "concurrently \"npm run dev\" \"npm run dev:backend\"",
    "build": "next build --turbopack",
    "build:backend": "tsc --project tsconfig.backend.json",
    "build:full": "npm run build && npm run build:backend",
    "start": "next start",
    "start:backend": "node dist/backend/index.js",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.6",
    "effect": "^3.15.0",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "helmet": "^8.0.0"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/express": "^5.0.0",
    "@types/cors": "^2.8.17",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "@biomejs/biome": "2.2.0",
    "tsx": "^4.19.2",
    "concurrently": "^9.1.0"
  }
}
